\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}mini\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nn}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{mini\+\_\+nn}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}mini\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nn}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{2}{3}{mini\+\_\+nn}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conv2d$<$ T $>$ Class Template Reference}{11}{section.6.1}}
\newlabel{class_conv2d}{{6.1}{11}{Conv2d$<$ T $>$ Class Template Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Typedef Documentation}{12}{subsection.6.1.2}}
\newlabel{class_conv2d_a8263e2f2c46243e39fbca5712603c0fd}{{6.1.2}{12}{Member Typedef Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Matrix}{12}{subsubsection.6.1.2.1}}
\newlabel{class_conv2d_a78480f9c798b598a0bda9eadb1731225}{{6.1.2.1}{12}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.33102pt}\LT@entry 
    {3}{388.91309pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Shape}{13}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Constructor \& Destructor Documentation}{13}{subsection.6.1.3}}
\newlabel{class_conv2d_ae28c4831d44bdf769768f29b9892e5d2}{{6.1.3}{13}{Constructor \& Destructor Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Conv2d()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{13}{subsubsection.6.1.3.1}}
\newlabel{class_conv2d_a78911057f811daadff49ec744f063e3c}{{6.1.3.1}{13}{\texorpdfstring {Conv2d()}{Conv2d()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}$\sim $Conv2d()}{13}{subsubsection.6.1.3.2}}
\newlabel{class_conv2d_a5676e8e1db6826703489568ff32c1436}{{6.1.3.2}{13}{\texorpdfstring {$\sim $Conv2d()}{~Conv2d()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Conv2d()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.6.1.3.3}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{93.21829pt}}
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Function Documentation}{14}{subsection.6.1.4}}
\newlabel{class_conv2d_ab5a54c023efbc6206b8f4aa355e5faa9}{{6.1.4}{14}{Member Function Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}backward()}{14}{subsubsection.6.1.4.1}}
\newlabel{class_conv2d_ab795f6a1cabcfedfb2fcb55c9389c2fe}{{6.1.4.1}{14}{\texorpdfstring {backward()}{backward()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}forward()}{14}{subsubsection.6.1.4.2}}
\gdef \LT@vi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{96.21497pt}}
\gdef \LT@vii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{class_conv2d_a6eeedff6c4d0864a4c3788e06e82a2e4}{{6.1.4.2}{15}{\texorpdfstring {forward()}{forward()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}get\_fan()}{15}{subsubsection.6.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Member Data Documentation}{15}{subsection.6.1.5}}
\newlabel{class_conv2d_afdb638e506f642d24a8d22fb8c2a821a}{{6.1.5}{15}{Member Data Documentation}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}in\_channels\_}{15}{subsubsection.6.1.5.1}}
\newlabel{class_conv2d_ad6447ab4000d593e8c4be9bb9c18f92b}{{6.1.5.1}{15}{\texorpdfstring {in\_channels\_}{in\_channels\_}}{subsubsection.6.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}kernel\_size\_}{16}{subsubsection.6.1.5.2}}
\newlabel{class_conv2d_a48b99a4dee42c4d4221eddedccceffba}{{6.1.5.2}{16}{\texorpdfstring {kernel\_size\_}{kernel\_size\_}}{subsubsection.6.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}out\_channels\_}{16}{subsubsection.6.1.5.3}}
\newlabel{class_conv2d_a8e548b8a5c0efaf494b819523951b558}{{6.1.5.3}{16}{\texorpdfstring {out\_channels\_}{out\_channels\_}}{subsubsection.6.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}padding\_}{16}{subsubsection.6.1.5.4}}
\newlabel{class_conv2d_a95a69ad326bc6279247163d50f332b3d}{{6.1.5.4}{16}{\texorpdfstring {padding\_}{padding\_}}{subsubsection.6.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.5}stride\_}{16}{subsubsection.6.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layer$<$ T $>$ Class Template Reference}{16}{section.6.2}}
\newlabel{class_layer}{{6.2}{16}{Layer$<$ T $>$ Class Template Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Typedef Documentation}{17}{subsection.6.2.2}}
\newlabel{class_layer_a22b1e7286096aa62bd245536c8ebdaf1}{{6.2.2}{17}{Member Typedef Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Matrix}{18}{subsubsection.6.2.2.1}}
\newlabel{class_layer_a8313f42d2292d12dd5d40cc115636693}{{6.2.2.1}{18}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Shape}{18}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Constructor \& Destructor Documentation}{18}{subsection.6.2.3}}
\newlabel{class_layer_a7db1fc76bec3431efbb0984192e2ae23}{{6.2.3}{18}{Constructor \& Destructor Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Layer()}{18}{subsubsection.6.2.3.1}}
\newlabel{class_layer_ac2c7d2238eb3d09a2198736c5b10f940}{{6.2.3.1}{18}{\texorpdfstring {Layer()}{Layer()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}$\sim $Layer()}{18}{subsubsection.6.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Function Documentation}{18}{subsection.6.2.4}}
\newlabel{class_layer_ac4c13a3a85bfdd4d7d4d18669e3299fe}{{6.2.4}{18}{Member Function Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}backward()}{18}{subsubsection.6.2.4.1}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\gdef \LT@ix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\newlabel{class_layer_ad557254136784e9312ebb197b2bd3faf}{{6.2.4.1}{19}{\texorpdfstring {backward()}{backward()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}bias\_shape()}{19}{subsubsection.6.2.4.2}}
\newlabel{class_layer_ab15b665c86974b1cf1d7ba4e309cb0e5}{{6.2.4.2}{19}{\texorpdfstring {bias\_shape()}{bias\_shape()}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}forward()}{19}{subsubsection.6.2.4.3}}
\newlabel{class_layer_a43681206a2ef690667c41423b6b6f20b}{{6.2.4.3}{19}{\texorpdfstring {forward()}{forward()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}get\_fan()}{19}{subsubsection.6.2.4.4}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {1}{20.57748pt}}
\newlabel{class_layer_a9a59bb1bd6e1880abc71d9afbfb96496}{{6.2.4.4}{20}{\texorpdfstring {get\_fan()}{get\_fan()}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}get\_type()}{20}{subsubsection.6.2.4.5}}
\newlabel{class_layer_a16eecfdfbd98cb94918b7d19ecaeb740}{{6.2.4.5}{20}{\texorpdfstring {get\_type()}{get\_type()}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}set\_bias()}{20}{subsubsection.6.2.4.6}}
\newlabel{class_layer_a6281daa82294d6979eaa59acf0ea8f31}{{6.2.4.6}{20}{\texorpdfstring {set\_bias()}{set\_bias()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.7}set\_network()}{20}{subsubsection.6.2.4.7}}
\newlabel{class_layer_a8fd54bf1a860868b13f4365a264c693c}{{6.2.4.7}{20}{\texorpdfstring {set\_network()}{set\_network()}}{table.6.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {1}{24.59131pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.8}set\_weight()}{21}{subsubsection.6.2.4.8}}
\newlabel{class_layer_afa0ec609fc7ef0053a362ea54d0f6f78}{{6.2.4.8}{21}{\texorpdfstring {set\_weight()}{set\_weight()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.9}weight\_shape()}{21}{subsubsection.6.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Member Data Documentation}{21}{subsection.6.2.5}}
\newlabel{class_layer_ab200edbfbb0a0a7ee305d1371feb2815}{{6.2.5}{21}{Member Data Documentation}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}b\_}{21}{subsubsection.6.2.5.1}}
\newlabel{class_layer_a4ff69fa1c45333cbef24f12d190f26a5}{{6.2.5.1}{21}{\texorpdfstring {b\_}{b\_}}{subsubsection.6.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}db\_}{21}{subsubsection.6.2.5.2}}
\newlabel{class_layer_adcac12db650e05e0e5c664c304231604}{{6.2.5.2}{21}{\texorpdfstring {db\_}{db\_}}{subsubsection.6.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.3}din\_}{21}{subsubsection.6.2.5.3}}
\newlabel{class_layer_ab02d1e3e853bef3aadffc312ba847f44}{{6.2.5.3}{21}{\texorpdfstring {din\_}{din\_}}{subsubsection.6.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.4}dW\_}{22}{subsubsection.6.2.5.4}}
\newlabel{class_layer_a9482c992e218f5da65c4345be1dd7447}{{6.2.5.4}{22}{\texorpdfstring {dW\_}{dW\_}}{subsubsection.6.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.5}in\_}{22}{subsubsection.6.2.5.5}}
\newlabel{class_layer_af60ad69b5833427d6a6a4d49db902d76}{{6.2.5.5}{22}{\texorpdfstring {in\_}{in\_}}{subsubsection.6.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.6}layer\_type\_}{22}{subsubsection.6.2.5.6}}
\newlabel{class_layer_a5c55f43a191e4fed38002316ca71b4ff}{{6.2.5.6}{22}{\texorpdfstring {layer\_type\_}{layer\_type\_}}{subsubsection.6.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.7}net\_}{22}{subsubsection.6.2.5.7}}
\newlabel{class_layer_a1dd882f1ce286b7d36aa4d14c815b2d3}{{6.2.5.7}{22}{\texorpdfstring {net\_}{net\_}}{subsubsection.6.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.8}W\_}{22}{subsubsection.6.2.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear$<$ T $>$ Class Template Reference}{23}{section.6.3}}
\newlabel{class_linear}{{6.3}{23}{Linear$<$ T $>$ Class Template Reference}{section.6.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Typedef Documentation}{24}{subsection.6.3.2}}
\newlabel{class_linear_a8e402d70272bdb6406745f7ec4139f16}{{6.3.2}{24}{Member Typedef Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Matrix}{24}{subsubsection.6.3.2.1}}
\newlabel{class_linear_afeccdcd7a158d0fe034436e4eafae066}{{6.3.2.1}{24}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Shape}{24}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Constructor \& Destructor Documentation}{24}{subsection.6.3.3}}
\newlabel{class_linear_a905089a6472d97cc8b1d201fdd3deef9}{{6.3.3}{24}{Constructor \& Destructor Documentation}{subsection.6.3.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{72.92387pt}}
\gdef \LT@xv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{78.52158pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Linear()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.6.3.3.1}}
\newlabel{class_linear_a42109067fe1d9da36148f7c4f330b564}{{6.3.3.1}{25}{\texorpdfstring {Linear()}{Linear()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}$\sim $Linear()}{25}{subsubsection.6.3.3.2}}
\newlabel{class_linear_a335a168705982b1dbf9c16b89465995e}{{6.3.3.2}{25}{\texorpdfstring {$\sim $Linear()}{~Linear()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Linear()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{25}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Function Documentation}{25}{subsection.6.3.4}}
\newlabel{class_linear_a747db1996e723fae7c9713d4b7f303af}{{6.3.4}{25}{Member Function Documentation}{subsection.6.3.4}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\gdef \LT@xx {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}backward()}{26}{subsubsection.6.3.4.1}}
\newlabel{class_linear_a901668e9219a8d446b2ac60718b9c9f1}{{6.3.4.1}{26}{\texorpdfstring {backward()}{backward()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}forward()}{26}{subsubsection.6.3.4.2}}
\gdef \LT@xxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{class_linear_a753a7cb02a0b18e8922d23db905eb534}{{6.3.4.2}{27}{\texorpdfstring {forward()}{forward()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}get\_fan()}{27}{subsubsection.6.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Member Data Documentation}{27}{subsection.6.3.5}}
\newlabel{class_linear_ae15dad7b24bbc705da10f6896188ab13}{{6.3.5}{27}{Member Data Documentation}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}in\_dims\_}{28}{subsubsection.6.3.5.1}}
\newlabel{class_linear_a52fbc58c45b62d75089fc627c5210455}{{6.3.5.1}{28}{\texorpdfstring {in\_dims\_}{in\_dims\_}}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}in\_reshape\_}{28}{subsubsection.6.3.5.2}}
\newlabel{class_linear_affb0e56f0ca748a62e4aa5ce5733b491}{{6.3.5.2}{28}{\texorpdfstring {in\_reshape\_}{in\_reshape\_}}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}out\_dims\_}{28}{subsubsection.6.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Loss$<$ T $>$ Class Template Reference}{28}{section.6.4}}
\newlabel{class_loss}{{6.4}{28}{Loss$<$ T $>$ Class Template Reference}{section.6.4}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Typedef Documentation}{29}{subsection.6.4.1}}
\newlabel{class_loss_a0cb2ca4ba669a18f628d747a995cd26c}{{6.4.1}{29}{Member Typedef Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Matrix}{29}{subsubsection.6.4.1.1}}
\newlabel{class_loss_a5523cc159d9a0707e9e3fd447f0a832a}{{6.4.1.1}{29}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Shape}{29}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{29}{subsection.6.4.2}}
\newlabel{class_loss_a76394ddc3da09eb5d4929e1ea03a667c}{{6.4.2}{29}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{29}{subsubsection.6.4.2.1}}
\newlabel{class_loss_a5b75c55ce90781d1b12d02f1bedbfa4f}{{6.4.2.1}{29}{\texorpdfstring {Loss()}{Loss()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{29}{subsubsection.6.4.2.2}}
\gdef \LT@xxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{50.81537pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_loss_a93b96fb49b4fedae50e1b275062d9cc5}{{6.4.2.2}{30}{\texorpdfstring {Loss()}{Loss()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}$\sim $Loss()}{30}{subsubsection.6.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{30}{subsection.6.4.3}}
\newlabel{class_loss_ad9278bd08a8e63a856f317b58c73195b}{{6.4.3}{30}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}CrossEntropyLoss()}{30}{subsubsection.6.4.3.1}}
\newlabel{class_loss_a20cbb31f5e0bb747ba6f8ee6ba25648c}{{6.4.3.1}{30}{\texorpdfstring {CrossEntropyLoss()}{CrossEntropyLoss()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}get\_grad()}{31}{subsubsection.6.4.3.2}}
\newlabel{class_loss_a17a1565bd927d068dbb5f556874e7ae7}{{6.4.3.2}{31}{\texorpdfstring {get\_grad()}{get\_grad()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}get\_type()}{31}{subsubsection.6.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{31}{subsection.6.4.4}}
\newlabel{class_loss_a825f6b10be0c8cca8e7335d9eb36a08a}{{6.4.4}{31}{Member Data Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}dscores\_}{31}{subsubsection.6.4.4.1}}
\newlabel{class_loss_a4644165153615ba6b8cdbcff61785555}{{6.4.4.1}{31}{\texorpdfstring {dscores\_}{dscores\_}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}loss\_type\_}{31}{subsubsection.6.4.4.2}}
\newlabel{class_loss_a7461ce8c4cce7e4ae76082745003a732}{{6.4.4.2}{31}{\texorpdfstring {loss\_type\_}{loss\_type\_}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}scores\_}{31}{subsubsection.6.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool2d$<$ T $>$ Class Template Reference}{32}{section.6.5}}
\newlabel{class_max_pool2d}{{6.5}{32}{Max\+Pool2d$<$ T $>$ Class Template Reference}{section.6.5}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{33}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Typedef Documentation}{33}{subsection.6.5.2}}
\newlabel{class_max_pool2d_a8e701daf0dfb0e61e36eec865297a4e9}{{6.5.2}{33}{Member Typedef Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Matrix}{33}{subsubsection.6.5.2.1}}
\newlabel{class_max_pool2d_ad70f776b32f3a19af78573b634d00072}{{6.5.2.1}{33}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Shape}{33}{subsubsection.6.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Constructor \& Destructor Documentation}{33}{subsection.6.5.3}}
\newlabel{class_max_pool2d_adf1b59faff18335a4d8b7cdc9d9acad6}{{6.5.3}{33}{Constructor \& Destructor Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}MaxPool2d()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{33}{subsubsection.6.5.3.1}}
\newlabel{class_max_pool2d_a826785eceda78b54d150404ef24d23c3}{{6.5.3.1}{33}{\texorpdfstring {MaxPool2d()}{MaxPool2d()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.3.1}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{58.22238pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{58.22238pt}\LT@entry 
    {3}{409.3187pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}$\sim $MaxPool2d()}{34}{subsubsection.6.5.3.2}}
\newlabel{class_max_pool2d_a5cfd5c6ae11f49fffb3d4a68f261f013}{{6.5.3.2}{34}{\texorpdfstring {$\sim $MaxPool2d()}{~MaxPool2d()}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}MaxPool2d()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{34}{subsubsection.6.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Member Function Documentation}{34}{subsection.6.5.4}}
\newlabel{class_max_pool2d_a05cc96411753ff4c0c79a1543af9e795}{{6.5.4}{34}{Member Function Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}backward()}{34}{subsubsection.6.5.4.1}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{37.50926pt}}
\newlabel{class_max_pool2d_a424de7878c64a058a8549362dae448f0}{{6.5.4.1}{35}{\texorpdfstring {backward()}{backward()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}forward()}{35}{subsubsection.6.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Member Data Documentation}{36}{subsection.6.5.5}}
\newlabel{class_max_pool2d_a665aa0f6561a8a7883d2746efeb68f88}{{6.5.5}{36}{Member Data Documentation}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.1}kernel\_size\_}{36}{subsubsection.6.5.5.1}}
\newlabel{class_max_pool2d_ab1dd4757718ee42e14bb7fdcf2a2be2c}{{6.5.5.1}{36}{\texorpdfstring {kernel\_size\_}{kernel\_size\_}}{subsubsection.6.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.2}padding\_}{36}{subsubsection.6.5.5.2}}
\newlabel{class_max_pool2d_af8701b485ce94e4e3242a22e25350c80}{{6.5.5.2}{36}{\texorpdfstring {padding\_}{padding\_}}{subsubsection.6.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.3}stride\_}{36}{subsubsection.6.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Network$<$ T $>$ Class Template Reference}{36}{section.6.6}}
\newlabel{class_network}{{6.6}{36}{Network$<$ T $>$ Class Template Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{37}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Typedef Documentation}{37}{subsection.6.6.2}}
\newlabel{class_network_a3217727df6a4bde68fb686293258d7f6}{{6.6.2}{37}{Member Typedef Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Matrix}{37}{subsubsection.6.6.2.1}}
\newlabel{class_network_a581bef0355faccb9e6a4d4325792ec25}{{6.6.2.1}{37}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Shape}{37}{subsubsection.6.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Constructor \& Destructor Documentation}{37}{subsection.6.6.3}}
\newlabel{class_network_aa2db3657dea83a6a152633a8eb4d41ce}{{6.6.3}{37}{Constructor \& Destructor Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Network()}{38}{subsubsection.6.6.3.1}}
\newlabel{class_network_a9717c0b897ff9d602ad91f57159ba4dd}{{6.6.3.1}{38}{\texorpdfstring {Network()}{Network()}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}$\sim $Network()}{38}{subsubsection.6.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Member Function Documentation}{38}{subsection.6.6.4}}
\newlabel{class_network_a0656d4106aded16e8663ff8fbfec1f3e}{{6.6.4}{38}{Member Function Documentation}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}backward()}{38}{subsubsection.6.6.4.1}}
\newlabel{class_network_aff4e815a38ab13b083676bef1b8ff1a9}{{6.6.4.1}{38}{\texorpdfstring {backward()}{backward()}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}forward()}{38}{subsubsection.6.6.4.2}}
\newlabel{class_network_aca741bb11b2d6070727d7bc306e2acfc}{{6.6.4.2}{38}{\texorpdfstring {forward()}{forward()}}{subsubsection.6.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}get\_optimizer()}{38}{subsubsection.6.6.4.3}}
\newlabel{class_network_aa31b66b394dd1221a8c090dc21a87de8}{{6.6.4.3}{38}{\texorpdfstring {get\_optimizer()}{get\_optimizer()}}{subsubsection.6.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}operator$<$$<$()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{38}{subsubsection.6.6.4.4}}
\newlabel{class_network_a692179465a98c66b8797dfe880e9b283}{{6.6.4.4}{38}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.6.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.5}operator$<$$<$()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{39}{subsubsection.6.6.4.5}}
\newlabel{class_network_ad7c9d63ed466e31bf9a51fa4f3e23d7b}{{6.6.4.5}{39}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.6.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.6}operator$<$$<$()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{39}{subsubsection.6.6.4.6}}
\newlabel{class_network_a79f5d0ee00c5d7dd88a7daa637e6b33d}{{6.6.4.6}{39}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.6.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.7}operator$<$$<$()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{39}{subsubsection.6.6.4.7}}
\newlabel{class_network_a7359736e7e47ad98b4946b1b719c1c30}{{6.6.4.7}{39}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{subsubsection.6.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.8}predict()}{39}{subsubsection.6.6.4.8}}
\newlabel{class_network_a1b4d20bb15c3caddb1b648f96d682722}{{6.6.4.8}{39}{\texorpdfstring {predict()}{predict()}}{subsubsection.6.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.9}set\_optimizer()}{39}{subsubsection.6.6.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Member Data Documentation}{39}{subsection.6.6.5}}
\newlabel{class_network_a44ed9431544add6652254104c3413d4c}{{6.6.5}{39}{Member Data Documentation}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.1}layers\_}{39}{subsubsection.6.6.5.1}}
\newlabel{class_network_a1445c84bc4a3f14a71e982c1c2bef76d}{{6.6.5.1}{39}{\texorpdfstring {layers\_}{layers\_}}{subsubsection.6.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.2}loss\_}{40}{subsubsection.6.6.5.2}}
\newlabel{class_network_a41e9d6851a95074ffec5e66b78deb9b7}{{6.6.5.2}{40}{\texorpdfstring {loss\_}{loss\_}}{subsubsection.6.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.3}optimizer\_}{40}{subsubsection.6.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimizer$<$ T $>$ Class Template Reference}{40}{section.6.7}}
\newlabel{class_optimizer}{{6.7}{40}{Optimizer$<$ T $>$ Class Template Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Typedef Documentation}{41}{subsection.6.7.1}}
\newlabel{class_optimizer_a1fa5c63152a16b8ff94df2d66e3a7a97}{{6.7.1}{41}{Member Typedef Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Matrix}{41}{subsubsection.6.7.1.1}}
\newlabel{class_optimizer_a95929960c606690f519e24f3ed8e1ab9}{{6.7.1.1}{41}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}Shape}{41}{subsubsection.6.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{41}{subsection.6.7.2}}
\newlabel{class_optimizer_aaea376789a8baff0af7d215818b61bf6}{{6.7.2}{41}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Optimizer()}{41}{subsubsection.6.7.2.1}}
\newlabel{class_optimizer_a1608fe90b2559c048f7d7e94ba4cf2f2}{{6.7.2.1}{41}{\texorpdfstring {Optimizer()}{Optimizer()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}$\sim $Optimizer()}{41}{subsubsection.6.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{41}{subsection.6.7.3}}
\newlabel{class_optimizer_a3f4859896cf9edab31b3875af7aad0cd}{{6.7.3}{41}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}update()}{42}{subsubsection.6.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Member Data Documentation}{42}{subsection.6.7.4}}
\newlabel{class_optimizer_ae2c08a5735271a04c417dc616496fba2}{{6.7.4}{42}{Member Data Documentation}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}lr\_}{42}{subsubsection.6.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LU$<$ T $>$ Class Template Reference}{42}{section.6.8}}
\newlabel{class_re_l_u}{{6.8}{42}{Re\+LU$<$ T $>$ Class Template Reference}{section.6.8}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{43}{subsection.6.8.1}}
\gdef \LT@xl {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Typedef Documentation}{44}{subsection.6.8.2}}
\newlabel{class_re_l_u_a3d1448f06335a4ab7227ec31a43a410f}{{6.8.2}{44}{Member Typedef Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Matrix}{44}{subsubsection.6.8.2.1}}
\newlabel{class_re_l_u_ae27e6aba0a09baa85b8ef8679db42719}{{6.8.2.1}{44}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Shape}{44}{subsubsection.6.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Constructor \& Destructor Documentation}{44}{subsection.6.8.3}}
\newlabel{class_re_l_u_ad378d979e537b8af65513b3cb9bfe2b1}{{6.8.3}{44}{Constructor \& Destructor Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}ReLU()}{44}{subsubsection.6.8.3.1}}
\gdef \LT@xli {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\newlabel{class_re_l_u_a6694b0386daea4398ad932f92382e206}{{6.8.3.1}{45}{\texorpdfstring {ReLU()}{ReLU()}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}$\sim $ReLU()}{45}{subsubsection.6.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Member Function Documentation}{45}{subsection.6.8.4}}
\newlabel{class_re_l_u_aa634f43909614b979d84f5d4e5480bb4}{{6.8.4}{45}{Member Function Documentation}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}backward()}{45}{subsubsection.6.8.4.1}}
\newlabel{class_re_l_u_aef903f5e7d309e76f49abc34043354ce}{{6.8.4.1}{45}{\texorpdfstring {backward()}{backward()}}{table.6.43}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{46.92316pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}forward()}{46}{subsubsection.6.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GD$<$ T $>$ Class Template Reference}{46}{section.6.9}}
\newlabel{class_s_g_d}{{6.9}{46}{S\+GD$<$ T $>$ Class Template Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Typedef Documentation}{47}{subsection.6.9.1}}
\newlabel{class_s_g_d_a0c157dbad2dc900c00b9ca57f23ba676}{{6.9.1}{47}{Member Typedef Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}Matrix}{48}{subsubsection.6.9.1.1}}
\newlabel{class_s_g_d_a3275687cc77c8557e2198c1feaed28a4}{{6.9.1.1}{48}{\texorpdfstring {Matrix}{Matrix}}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}Shape}{48}{subsubsection.6.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{48}{subsection.6.9.2}}
\newlabel{class_s_g_d_ab5164133117de1bdba4c735dfa535749}{{6.9.2}{48}{Constructor \& Destructor Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}SGD()}{48}{subsubsection.6.9.2.1}}
\newlabel{class_s_g_d_a67a8d9c380b94c86158ab1709b752e1a}{{6.9.2.1}{48}{\texorpdfstring {SGD()}{SGD()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}$\sim $SGD()}{48}{subsubsection.6.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{48}{subsection.6.9.3}}
\newlabel{class_s_g_d_a0345cfa977a251c576096ea6a098230f}{{6.9.3}{48}{Member Function Documentation}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}update()}{48}{subsubsection.6.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Member Data Documentation}{49}{subsection.6.9.4}}
\newlabel{class_s_g_d_abc4dc58d224e921bc278508f5edfe1bd}{{6.9.4}{49}{Member Data Documentation}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}momentum\_}{49}{subsubsection.6.9.4.1}}
\newlabel{class_s_g_d_ae34e45e15ff22ca62ee0d61104da2ff7}{{6.9.4.1}{49}{\texorpdfstring {momentum\_}{momentum\_}}{subsubsection.6.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.2}weight\_decay\_}{49}{subsubsection.6.9.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}layer/activation.hpp File Reference}{51}{section.7.1}}
\newlabel{activation_8hpp}{{7.1}{51}{layer/activation.hpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{52}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}layer/activation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{53}{section.7.2}}
\newlabel{activation__impl_8hpp}{{7.2}{53}{layer/activation\+\_\+impl.hpp File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}layer/convolution.hpp File Reference}{54}{section.7.3}}
\newlabel{convolution_8hpp}{{7.3}{54}{layer/convolution.hpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{55}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}layer/convolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{55}{section.7.4}}
\newlabel{convolution__impl_8hpp}{{7.4}{55}{layer/convolution\+\_\+impl.hpp File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{56}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}layer/layer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}base.hpp File Reference}{57}{section.7.5}}
\newlabel{layer__base_8hpp}{{7.5}{57}{layer/layer\+\_\+base.hpp File Reference}{section.7.5}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{47.8093pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{58}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Enumeration Type Documentation}{58}{subsection.7.5.2}}
\newlabel{layer__base_8hpp_a5f7e99058765b058df158c099200b154}{{7.5.2}{58}{Enumeration Type Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}LAYER\_TYPE}{58}{subsubsection.7.5.2.1}}
\newlabel{layer__base_8hpp_a5f7e99058765b058df158c099200b154af1cef415c16b3895f65f1e908ed387a7}{{7.1}{58}{\texorpdfstring {LAYER\_TYPE}{LAYER\_TYPE}}{table.7.1}{}}
\newlabel{layer__base_8hpp_a5f7e99058765b058df158c099200b154adc101ebf31c49c2d4b80b7c6f59f22cb}{{7.1}{58}{\texorpdfstring {LAYER\_TYPE}{LAYER\_TYPE}}{table.7.1}{}}
\newlabel{layer__base_8hpp_a5f7e99058765b058df158c099200b154afd5dc07b8d30d1ad403905c85f9ba741}{{7.1}{58}{\texorpdfstring {LAYER\_TYPE}{LAYER\_TYPE}}{table.7.1}{}}
\newlabel{layer__base_8hpp_a5f7e99058765b058df158c099200b154ab83faf77eed5a274f470532b3e87c193}{{7.1}{58}{\texorpdfstring {LAYER\_TYPE}{LAYER\_TYPE}}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}layer/linear.hpp File Reference}{58}{section.7.6}}
\newlabel{linear_8hpp}{{7.6}{58}{layer/linear.hpp File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{59}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}layer/linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{60}{section.7.7}}
\newlabel{linear__impl_8hpp}{{7.7}{60}{layer/linear\+\_\+impl.hpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{61}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}layer/pooling.hpp File Reference}{62}{section.7.8}}
\newlabel{pooling_8hpp}{{7.8}{62}{layer/pooling.hpp File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{63}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}layer/pooling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{63}{section.7.9}}
\newlabel{pooling__impl_8hpp}{{7.9}{63}{layer/pooling\+\_\+impl.hpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{64}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}loader/data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}loader.hpp File Reference}{64}{section.7.10}}
\newlabel{data__loader_8hpp}{{7.10}{64}{loader/data\+\_\+loader.hpp File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{65}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Function Documentation}{65}{subsection.7.10.2}}
\newlabel{data__loader_8hpp_a6ce8c8695120e4352452f599d57bb87e}{{7.10.2}{65}{Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}image\_normalize()}{65}{subsubsection.7.10.2.1}}
\newlabel{data__loader_8hpp_a76d30d8ab62a3cf2b44a93304cd27557}{{7.10.2.1}{65}{\texorpdfstring {image\_normalize()}{image\_normalize()}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}load\_images()}{65}{subsubsection.7.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}loader/model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}loader.hpp File Reference}{65}{section.7.11}}
\newlabel{model__loader_8hpp}{{7.11}{65}{loader/model\+\_\+loader.hpp File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}loss/loss.hpp File Reference}{65}{section.7.12}}
\newlabel{loss_8hpp}{{7.12}{65}{loss/loss.hpp File Reference}{section.7.12}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{95.81458pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Enumeration Type Documentation}{66}{subsection.7.12.1}}
\newlabel{loss_8hpp_a72b6675b9bd68360ebc6e54006d8220f}{{7.12.1}{66}{Enumeration Type Documentation}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}LOSS\_TYPE}{66}{subsubsection.7.12.1.1}}
\newlabel{loss_8hpp_a72b6675b9bd68360ebc6e54006d8220faa16c6dc152eef01189f5ed7be8172322}{{7.2}{66}{\texorpdfstring {LOSS\_TYPE}{LOSS\_TYPE}}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}loss/loss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{67}{section.7.13}}
\newlabel{loss__impl_8hpp}{{7.13}{67}{loss/loss\+\_\+impl.hpp File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{67}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}network/common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}header.hpp File Reference}{67}{section.7.14}}
\newlabel{common__header_8hpp}{{7.14}{67}{network/common\+\_\+header.hpp File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}network/init.hpp File Reference}{68}{section.7.15}}
\newlabel{init_8hpp}{{7.15}{68}{network/init.hpp File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{69}{subsection.7.15.1}}
\gdef \LT@l {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@li {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{70}{subsection.7.15.2}}
\newlabel{init_8hpp_a807e1c6ebad01bb2723649a3589bb5a6}{{7.15.2}{70}{Function Documentation}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}kaiming\_normal()}{70}{subsubsection.7.15.2.1}}
\newlabel{init_8hpp_a5b0c52b94fd3c774533a86c30de37ee4}{{7.15.2.1}{70}{\texorpdfstring {kaiming\_normal()}{kaiming\_normal()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}kaiming\_uniform()}{70}{subsubsection.7.15.2.2}}
\gdef \LT@lii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@liii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}network/network.hpp File Reference}{71}{section.7.16}}
\newlabel{network_8hpp}{{7.16}{71}{network/network.hpp File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}network/network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{73}{section.7.17}}
\newlabel{network__impl_8hpp}{{7.17}{73}{network/network\+\_\+impl.hpp File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}network/utils.hpp File Reference}{73}{section.7.18}}
\newlabel{utils_8hpp}{{7.18}{73}{network/utils.hpp File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Function Documentation}{74}{subsection.7.18.1}}
\newlabel{utils_8hpp_a97c2febc6801bb1eccf0659b3b696c7b}{{7.18.1}{74}{Function Documentation}{subsection.7.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}cout\_shape()}{74}{subsubsection.7.18.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}optimizer/optimizer.hpp File Reference}{74}{section.7.19}}
\newlabel{optimizer_8hpp}{{7.19}{74}{optimizer/optimizer.hpp File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}optimizer/optimizer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}base.hpp File Reference}{75}{section.7.20}}
\newlabel{optimizer__base_8hpp}{{7.20}{75}{optimizer/optimizer\+\_\+base.hpp File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}optimizer/optimizer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{77}{section.7.21}}
\newlabel{optimizer__impl_8hpp}{{7.21}{77}{optimizer/optimizer\+\_\+impl.hpp File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{77}{section.7.22}}
\newlabel{_r_e_a_d_m_e_8md}{{7.22}{77}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer.cpp File Reference}{77}{section.7.23}}
\newlabel{test__layer_8cpp}{{7.23}{77}{test/test\+\_\+layer.cpp File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Function Documentation}{78}{subsection.7.23.1}}
\newlabel{test__layer_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.23.1}{78}{Function Documentation}{subsection.7.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.1.1}main()}{78}{subsubsection.7.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}loader.cpp File Reference}{78}{section.7.24}}
\newlabel{test__loader_8cpp}{{7.24}{78}{test/test\+\_\+loader.cpp File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Function Documentation}{79}{subsection.7.24.1}}
\newlabel{test__loader_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.24.1}{79}{Function Documentation}{subsection.7.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.1}main()}{79}{subsubsection.7.24.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}net.cpp File Reference}{79}{section.7.25}}
\newlabel{test__net_8cpp}{{7.25}{79}{test/test\+\_\+net.cpp File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Function Documentation}{79}{subsection.7.25.1}}
\newlabel{test__net_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.25.1}{79}{Function Documentation}{subsection.7.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1.1}main()}{79}{subsubsection.7.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.101}}
